spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=andresa
spring.datasource.password=andresa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.repair-on-migrate=true
spring.flyway.schemas=public
