spring.application.name=api
spring.datasource.url=jdbc:postgresql://eventostec-database.c8ny4uo68yga.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=cY*Zj~jR#egp6#u8m3k3~vbkH-K2
spring.datasource.driver-class-name=org.postgresql.Driver
aws.region=us-east-1
aws.bucket.name=eventostec-imagem1

aws.s3.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET_NAME}

spring.flyway.repair-on-migrate=true
spring.flyway.schemas=public
